settings: {
  env_set: {
    _DNS_ENABLED: "${DNS_ENABLED:+true}",
    _DNS_DISABLED: "${DNS_ENABLED:+false}",
    _DNS_TTL: "*/${DNS_TTL:-1} * * * *"
  }
}

setup.service: {
  service_groups: INIT,
  command: "/docker-setup.sh",
  stdout: inherit,
  stderr: inherit
}

haproxy.service: {
  service_groups: IDLE,
  command: "haproxy -f /etc/haproxy/haproxy.cfg",
  stdout: inherit,
  stderr: inherit
}

monit.service: {
  type: cron,
  enabled: "${_DNS_DISABLED:-true}",
  command: "/track_hosts",
  interval: "${_DNS_TTL}",
  service_groups: IDLE,
  after: haproxy.service,
  stdout: inherit,
  stderr: inherit
}

cron.service: {
  type: cron,
  enabled: "${_DNS_ENABLED:-false}",
  command: "/track_dns",
  interval: "${_DNS_TTL}",
  service_groups: IDLE,
  after: haproxy.service,
  stdout: inherit,
  stderr: inherit
}

console.logging: {
  selector: '*.info',
  stdout: true
}
